# UsageEvolution

./: Jenkinsfile  README.md  pom.xml
bundles/: pom.xml
bundles/org.scaledl.usageevolution/: pom.xml
bundles/org.scaledl.usageevolution.edit/: .project  plugin.properties  pom.xml
bundles/org.scaledl.usageevolution.edit/src/org/scaledl/usageevolution/provider/: ItemPropertyDescriptorDecorator2.java  UsageevolutionEditPlugin.java  UsageevolutionItemProviderAdapterFactory.java
bundles/org.scaledl.usageevolution.editor/: .project  pom.xml
bundles/org.scaledl.usageevolution.editor/src/org/scaledl/usageevolution/presentation/: UsageevolutionEditor.java  UsageevolutionModelWizard.java
bundles/org.scaledl.usageevolution/model/: usageevolution.aird  usageevolution.ecore
bundles/org.scaledl.usageevolution/src/org/scaledl/usageevolution/: Usage.java  UsageevolutionFactory.java  UsageevolutionPackage.java
bundles/org.scaledl.usageevolution/src/org/scaledl/usageevolution/impl/: UsageEvolutionImpl.java  UsageImpl.java
bundles/org.scaledl.usageevolution/src/org/scaledl/usageevolution/util/: UsageevolutionAdapterFactory.java  UsageevolutionResourceFactoryImpl.java
features/: pom.xml
features/org.scaledl.usageevolution.buckminster/: .project  feature.xml  usageevolution.cquery  usageevolution.rmap
features/org.scaledl.usageevolution.feature/: .project  feature.xml  pom.xml
features/org.scaledl.usageevolution.updatesite/: .project  pom.xml
org.scaledl.usageevolution/: .project  plugin.properties  plugin.xml  pom.xml
org.scaledl.usageevolution.edit/: plugin.properties  plugin.xml
org.scaledl.usageevolution.edit/src/org/scaledl/usageevolution/provider/: UsageItemProvider.java  UsageevolutionEditPlugin.java  UsageevolutionItemProviderAdapterFactory.java  WorkParameterEvolutionItemProvider.java
org.scaledl.usageevolution.editor/: plugin.properties  plugin.xml
org.scaledl.usageevolution.editor/src/org/scaledl/usageevolution/presentation/: UsageevolutionActionBarContributor.java  UsageevolutionModelWizard.java
org.scaledl.usageevolution.wizard/src/org/scaledl/usageevolution/wizard/wizards/: SelectLoadLIMBOPage.java  SelectUsageModelPage.java  UsageEvolutionFileGenerator.java  UsageEvolutionWizard.java
org.scaledl.usageevolution/model/: usageevolution.ecore
org.scaledl.usageevolution/src/org/scaledl/usageevolution/: Usage.java  UsageevolutionFactory.java
org.scaledl.usageevolution/src/org/scaledl/usageevolution/impl/: UsageEvolutionImpl.java  UsageImpl.java
org.scaledl.usageevolution/src/org/scaledl/usageevolution/util/: UsageevolutionResourceFactoryImpl.java  UsageevolutionXMLProcessor.java
plugins/org.scaledl.usageevolution/: plugin.properties
plugins/org.scaledl.usageevolution.edit/: plugin.properties  pom.xml
plugins/org.scaledl.usageevolution.edit/src/org/scaledl/usageevolution/provider/: UsageEvolutionItemProvider.java  UsageItemProvider.java  UsageevolutionEditPlugin.java  UsageevolutionItemProviderAdapterFactory.java  WorkParameterEvolutionItemProvider.java
plugins/org.scaledl.usageevolution.editor/: plugin.properties  pom.xml
plugins/org.scaledl.usageevolution.wizard/: .project  plugin.xml  pom.xml
plugins/org.scaledl.usageevolution.wizard/src/org/scaledl/usageevolution/wizard/: Activator.java
plugins/org.scaledl.usageevolution/model/: usageevolution.aird  usageevolution.ecore  usageevolution.genmodel
plugins/org.scaledl.usageevolution/src/org/scaledl/usageevolution/: Usage.java  UsageEvolution.java  UsageevolutionFactory.java  UsageevolutionPackage.java  WorkParameterEvolution.java
releng/: pom.xml
releng/org.scaledl.usageevolution.targetplatform/: .project  tp.target
releng/org.scaledl.usageevolution.updatesite/: category.xml  index.html  pom.xml
releng/org.scaledl.usageevolution.updatesite/web/: site.xsl
(+24 files in other folders)
