<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">

  <rm:locator pattern="^org\.scaledl\.usageevolution.*" searchPathRef="UsageEvolution" failOnError="true"/>

  <rm:locator searchPathRef="CloudScale-Features" failOnError="false"/>
  <rm:locator searchPathRef="Limbo" failOnError="false" />

  <rm:redirect pattern=".*" href="https://raw.githubusercontent.com/PalladioSimulator/Palladio-Core-Editors/master/features/org.palladiosimulator.editors.buckminster/editors.rmap"/>

  <rm:searchPath name="CloudScale-Features">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="svn">
      <rm:uri format="https://anonymous:anonymous@dev.xlab.si/svn-pub/cloudscale/trunk/wp3-integration/eclipse/{0}">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="UsageEvolution">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="svn">
      <rm:uri format="https://anonymous:anonymous@dev.xlab.si/svn-pub/cloudscale/trunk/wp3-integration/usageevolution/{0}">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="Limbo">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://se2.informatik.uni-wuerzburg.de/eclipse/limbo/"/>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
