<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:locator searchPathRef="CloudScale-Features" failOnError="false"/>
  <rm:locator searchPathRef="UsageEvolution" failOnError="false"/>
  <rm:locator searchPathRef="Limbo" failOnError="false" />
  <rm:locator pattern="^de\.uka\.ipd\.sdq\..*" searchPathRef="palladio-commons" failOnError="false"/>
  <rm:locator pattern="^org\.palladiosimulator\..*" searchPathRef="palladio-commons" failOnError="false"/>
  <rm:locator pattern="^edu\.kit\..*" searchPathRef="palladio-commons" failOnError="false"/>
  <rm:locator pattern="^org\.jscience.*" searchPathRef="thirdparty" failOnError="false"/>
  <rm:locator searchPathRef="pcm" failOnError="false" />
  <rm:locator searchPathRef="eclipse-release" failOnError="false"/>
  <rm:locator searchPathRef="orbit" failOnError="false"/>
  <rm:searchPath name="CloudScale-Features">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="svn">
      <rm:uri format="https://anonymous:anonymous@dev.xlab.si/svn-pub/cloudscale/trunk/wp3-integration/eclipse/{0}">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="UsageEvolution">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="svn">
      <rm:uri format="https://anonymous:anonymous@dev.xlab.si/svn-pub/cloudscale/trunk/wp3-integration/usageevolution/{0}">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="Limbo">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://se2.informatik.uni-wuerzburg.de/eclipse/limbo/"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="palladio-commons">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://sdqweb.ipd.kit.edu/eclipse/commons/nightly/"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="thirdparty">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://sdqweb.ipd.kit.edu/eclipse/thirdpartywrapper/nightly/"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="pcm">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://sdqweb.ipd.kit.edu/eclipse/palladio/nightly/"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="eclipse-release">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://download.eclipse.org/releases/luna/"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="orbit">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository/"/>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
