Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UsageEvolutonWizard
Bundle-SymbolicName: org.scaledl.usageevolution.wizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.scaledl.usageevolution.wizard.Activator
Bundle-Vendor: SINTEF
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore;bundle-version="2.0.0",
 org.scaledl.usageevolution;bundle-version="0.1.0",
 tools.descartes.dlim.generator,
 org.eclipse.emf.common.ui;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
