<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.scaledl.usageevolution/src" modelPluginID="org.scaledl.usageevolution"
    modelName="Usageevolution" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/tools.descartes.dlim.generator/src/tools/descartes/dlim/model/dlim.genmodel#//dlim platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier platform:/plugin/de.uka.ipd.sdq.pcm/model/pcm.genmodel#//pcm platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    importOrganizing="true">
  <foreignModel>usageevolution.ecore</foreignModel>
  <genPackages prefix="Usageevolution" basePackage="org.scaledl" resource="XML" disposableProviderFactory="true"
      ecorePackage="usageevolution.ecore#/">
    <genClasses ecoreClass="usageevolution.ecore#//UsageEvolution" labelFeature="platform:/plugin/de.uka.ipd.sdq.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usageevolution.ecore#//UsageEvolution/usages"/>
    </genClasses>
    <genClasses ecoreClass="usageevolution.ecore#//Usage" labelFeature="platform:/plugin/de.uka.ipd.sdq.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
      <genFeatures notify="false" createChild="false" propertyDescription="" propertySortChoices="true"
          ecoreFeature="ecore:EReference usageevolution.ecore#//Usage/loadEvolution"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory=""
          propertyDescription="" ecoreFeature="ecore:EReference usageevolution.ecore#//Usage/workEvolutions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usageevolution.ecore#//Usage/scenario"/>
    </genClasses>
    <genClasses ecoreClass="usageevolution.ecore#//WorkParameterEvolution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usageevolution.ecore#//WorkParameterEvolution/evolution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usageevolution.ecore#//WorkParameterEvolution/parameterName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
